<!DOCTYPE html>
<html>
<head>
	<title>circles</title>
	<script type="text/javascript" src="paper-full.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.7/howler.core.min.js"></script>
	<link rel="stylesheet" type="text/css" href="circles.css">

	<script type="text/paperscript" canvas="myCanvas">
		var keyData = 
		{
			a : {
				color : "purple",
				sound : new Howl({
  				src: ['sounds/bubbles.mp3']
				})
			},
			s : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/clay.mp3']
				})

			},
			d : {
				color : "blue",
				sound : new Howl({
  				src: ['sounds/confetti.mp3']
				})

			},
			f : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/corona.mp3']
				})
			},
			g : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/dotted-spiral.mp3']
				})

			},
			h : {
				color : "blue",
				sound : new Howl({
  				src: ['sounds/flash-1.mp3']
				})

			},
			j : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/flash-2.mp3']
				})
			},
			k : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/flash-3.mp3']
				})

			},
			l : {
				color : "blue",
				sound : new Howl({
  				src: ['sounds/glimmer.mp3']
				})

			},
			q : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/moon.mp3']
				})
			},
			w : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/pinwheel.mp3']
				})

			},
			e : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/piston-1.mp3']
				})

			},
			r : {
				color : "purple",
				sound : new Howl({
  				src: ['sounds/piston-2.mp3']
				})
			},
			t : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/piston-3.mp3']
				})

			},
			y : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/prism-1.mp3']
				})

			},
			u : {
				color : "purple",
				sound : new Howl({
  				src: ['sounds/prism-3.mp3']
				})
			},
			i : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/prism-2.mp3']
				})

			},
			o : {
				color : "orange",
				sound : new Howl({
  				src: ['sounds/splits.mp3']
				})

			},
			p : {
				color : "purple",
				sound : new Howl({
  				src: ['sounds/squiggle.mp3']
				})
			},
			z : {
				color : "pink",
				sound : new Howl({
  				src: ['sounds/strike.mp3']
				})

			},
			x : {
				color : "blue",
				sound : new Howl({
  				src: ['sounds/suspension.mp3']
				})

			},
			c : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/timer.mp3']
				})
			},
			v : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/ufo.mp3']
				})

			},
			b : {
				color : "blue",
				sound : new Howl({
  				src: ['sounds/veil.mp3']
				})

			},
			n : {
				color : "pink",
				sound : new Howl({
  				src: ['sounds/wipe.mp3']
				})
			},
			m : {
				color : "green",
				sound : new Howl({
  				src: ['sounds/zig-zag.mp3']
				})

			},
			d : {
				color : "yellow",
				sound : new Howl({
  				src: ['sounds/bubbles.mp3']
				})

			}
		};
	var circles =[];
    function onKeyDown(event) {
    if(keyData[event.key]){
    
	    var maxPoint = new Point(view.size.width, view.size.height);
	    var random = Point.random();
	    var point = maxPoint * random;
	    var newCircle = new Path.Circle(point, 500);
	    newCircle.fillColor = keyData[event.key].color;
	    keyData[event.key].sound.play();
	    circles.push(newCircle);

  	 	}
}
       
		function onFrame(event) {
		for(var i = 0; i <circles.length; i++){
			circles[i].fillColor.hue += 1;
			circles[i].scale(.9);
		}

	}
	
	

</script>
</script>
</head>
<body>
	<canvas id="myCanvas" resize></canvas>

</body>
</html>